<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title title="title">3T | Tư vấn ✔ Thiết kế ✔ kiểm Toán</title>
  <meta name="description" content="Tư vấn ✔ Thiết kế ✔ Kiểm toán ✔ Xây dựng | Tư vấn Thiết kế kiểm Toán xây dựng"/>
	<style>
    html, body, svg#logo {
      margin: 0;
      height: 100%;
      overflow:hidden;
    }    
		g circle {
		  stroke-dasharray: 7000;
		  stroke-dashoffset: 7000;
		  stroke-linecap: butt;
		  -webkit-transition: all 2s ease-out;
		  -moz-transition: all 2s ease-out;
		  -ms-transition: all 2s ease-out;
		  -o-transition: all 2s ease-out;
		  transition: all 2s ease-out;
		}
		g:hover circle {
		  fill: #f2f2f2;
		  stroke-dashoffset: 0;
		  stroke-dasharray: 2514;
		  stroke-width: 15;
      stroke: #FBBC05;
		}
	</style>
</head>
<body>
	<svg id="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-512 -512  1024 1024" width="100%" style="fill:none;">
		<g>
			<circle cx="0" cy="0" r="400"></circle>
			<a xlink:href="https://bêta.vn" target="_top">
				<g transform="scale(-1,1)">
          <path fill="#4285F4" d="M -51.00 -112.51964 A 34.00 34.00 0 0  0 -85.00 -78.51964 L -85 78.51964 A 34.00 34.00 0 0  0 -34.00 107.96450 L 17.00 78.51964 L 17 17.00 L -17 17.00 L -17 51.00 L -51 51.00  z" />
          <path fill="#EA4335" d="M 102.00 29.44486 A 34.00 34.00 0 0  0 102.0 -29.44486 L -17.00 -98.14955 L -17 -17.00 L 17 -17.00 L 17 -25.50 L 51 -25.50 L 51.00 58.88973  z" />
        </g>
			</a>
		</g>
	</svg>
</body>
</html>